<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>

        html, body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
       
        main {
            display: flex;
            flex-wrap: wrap;
            padding: 45px;
        }

        input {
            outline: none;
            border: none;
        }
        
        a {
            display: flex;
            flex-direction: column;
            flex: 0 0 15%;
            height: 70px;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 25px;
            text-decoration: none; 
            color: #666666;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
            flex: 1;
        }

        .icon-wrapper {
            text-align: center;
            margin-bottom: 10px;
            width: 90px;
            height: 60px;
            padding: 8px;
            background: #e3eaf7;
        }

        a i {
            display: inline-block;
            margin-bottom: 6px;
            transform: scale(1);
            transition: all .3s ease;
        }

        a:hover i {
            transform: scale(1.3);
        }

    </style>

</head>
<body>
    
    <main></main>
    
    <script src="js/toicon.js"></script>
    <script src="js/main.js"></script>
</body>
</html>